WebServiceWeather/WebServiceWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceWeather.MainPage">
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Entry x:Name="cityEntry"
               Grid.ColumnSpan="2"
               Text="Insert City" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Get Weather"
                Clicked="OnButtonClicked" />
        <Label Grid.Row="2"
               Text="Location:" />
        
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Title}" />
        <Image  Source="l.png"
                Grid.Row="2"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"></Image>

        <Label Grid.Row="3"
               Text="Temperature [°C]" 
                />

        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Main.Temperature}"
               />

        <Image  Source="t.png"
                Grid.Row="3"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"></Image>
        <Label Grid.Row="4"
               Text="Wind Speed [km/h]" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Wind.Speed}"  />
        <Image  Source="w.png"
                Grid.Row="4"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"></Image>
        <Label Grid.Row="5"
               Text="Humidity [%]" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Main.Humidity}" />
        <Image  Source="h.png"
                Grid.Row="5"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"></Image>
        <Label Grid.Row="6"
               Text="Visibility:" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Weather[0].Visibility}" />
        <Image  Source="v.png"
                Grid.Row="6"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"></Image>

        <Image  Source="uno.png"
                Grid.Row="7"
                Grid.Column="1"
                WidthRequest="40"
                HeightRequest="40"></Image>
              
       

    </Grid>    
</ContentPage>
